twitter_oembed.test:
  path: '/twitter-oembed/test'
  defaults:
    _controller: '\Drupal\twitter_oembed\Controller\TwitterOembedController::content'
    _title: 'Twitter oEmbed test'
  requirements:
    _access: 'TRUE'
